{
  "name": "Configuration File Editor",
  "version": "1.0.0",
  "description": "Load, edit and save configuration files",
  "keywords": ["form", "configuration"],
  "main": "src/index.js",
  "dependencies": {
    "axios": "",
    "bootstrap": "",
    "react": "",
    "react-dom": "",
    "@rjsf/core": "",
    "react-scripts": ""
  },
  "devDependencies": {
    "typescript": ""
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
